<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#1abe84" style="fill: var(--color1, #1abe84)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fb8f1d" style="fill: var(--color2, #fb8f1d); stroke: var(--color3, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.3415" d="M23.024 16c0 3.879-3.145 7.024-7.024 7.024s-7.024-3.145-7.024-7.024c0-3.879 3.145-7.024 7.024-7.024s7.024 3.145 7.024 7.024z"></path>
</symbol>
<symbol id="icon-Star" viewBox="0 0 35 32">
<path d="M16.78 26.732l8 4.877c1.561 0.976 3.317-0.389 2.927-2.147l-2.147-9.171 7.22-6.243c1.367-1.171 0.587-3.317-1.171-3.513l-9.365-0.78-3.707-8.585c-0.338-0.698-1.041-1.171-1.854-1.171s-1.516 0.473-1.849 1.159l-0.005 0.012-3.707 8.78-9.367 0.781c-1.756 0-2.341 2.147-1.169 3.317l7.22 6.243-2.147 9.172c-0.391 1.756 1.365 2.927 2.927 2.147l8.195-4.88z"></path>
</symbol>
<symbol id="icon-dagger" viewBox="0 0 34 32">
<path d="M21.877 30.259l-1.477-10.309c0.006-0.431 0.281-0.797 0.665-0.935l0.007-0.002 10.333-1.472c0.403 0 0.672-0.403 0.672-0.938l-0.805-5.758c0-0.4-0.403-0.669-0.941-0.669l-10.334 1.472c-0.431-0.004-0.797-0.279-0.937-0.662l-0.002-0.007-1.474-10.31c0-0.4-0.403-0.669-0.941-0.669l-5.773 0.803c-0.402 0-0.67 0.402-0.67 0.938l1.477 10.309c-0.006 0.431-0.281 0.796-0.665 0.935l-0.007 0.002-10.334 1.472c-0.402 0-0.67 0.403-0.67 0.938l0.805 5.758c0 0.4 0.403 0.669 0.939 0.669l10.336-1.472c0.431 0.004 0.797 0.279 0.937 0.662l0.002 0.007 1.475 10.31c0 0.4 0.403 0.669 0.939 0.669l5.771-0.803c0.391-0.141 0.666-0.506 0.672-0.937v-0.001z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 53 32">
<path d="M7.691 1.456l14.475 15.515c1.813 1.936 4.523 1.936 6.336 0l14.475-15.52c1.813-1.936 4.523-1.936 6.336 0 1.808 1.941 1.808 4.853 0 6.789l-20.811 22.304c-1.813 1.941-4.523 1.941-6.336 0l-20.811-22.304c-0.839-0.881-1.355-2.076-1.355-3.392s0.516-2.511 1.357-3.394l-0.002 0.002c1.813-1.941 4.528-1.941 6.336 0z"></path>
</symbol>
<symbol id="icon-logo2" viewBox="0 0 32 32">
<path d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.3415" d="M23.024 16c0 3.879-3.145 7.024-7.024 7.024s-7.024-3.145-7.024-7.024c0-3.879 3.145-7.024 7.024-7.024s7.024 3.145 7.024 7.024z"></path>
</symbol>
<symbol id="icon-Instagram" viewBox="0 0 32 32">
<path d="M23.171 0h-14.342c-4.876 0-8.829 3.953-8.829 8.829v0 14.342c0 4.876 3.953 8.829 8.829 8.829v0h14.342c4.876 0 8.829-3.953 8.829-8.829v0-14.342c0-4.876-3.953-8.829-8.829-8.829v0zM29.159 23.171c-0.004 3.306-2.683 5.984-5.988 5.988h-14.342c-3.306-0.004-5.984-2.683-5.988-5.988v-14.342c0.012-3.302 2.686-5.976 5.987-5.988h14.343c3.306 0.004 5.984 2.683 5.988 5.988v14.342z"></path>
<path d="M16 7.763c-4.544 0-8.26 3.693-8.26 8.237 0.004 4.56 3.7 8.256 8.26 8.26h0c4.561-0.004 8.257-3.701 8.26-8.261v-0c0-4.543-3.716-8.236-8.26-8.236zM16 21.421c-2.982 0-5.42-2.415-5.42-5.396 0.023-3.007 2.438-5.421 5.42-5.421s5.42 2.415 5.42 5.396c-0.008 2.99-2.43 5.411-5.419 5.42h-0.001zM24.592 5.348c-0.005-0-0.010-0-0.015-0-0.57 0-1.086 0.236-1.453 0.616l-0.001 0.001c-0.378 0.378-0.614 0.922-0.614 1.466 0 0.545 0.212 1.089 0.615 1.469 0.378 0.378 0.922 0.614 1.468 0.614 0.005 0 0.010 0 0.015 0 0.57 0 1.084-0.236 1.452-0.615l0-0.001c0.378-0.378 0.615-0.922 0.615-1.468 0-0.004 0-0.009 0-0.014 0-0.57-0.236-1.084-0.615-1.452l-0.001-0c-0.362-0.38-0.872-0.617-1.437-0.617-0.011 0-0.022 0-0.034 0l0.002-0z"></path>
</symbol>
<symbol id="icon-Linkidin" viewBox="0 0 33 32">
<path d="M7.587 10.4h-7.185v21.6h7.185v-21.6zM31.183 12.372c-1.504-1.639-3.51-2.476-5.983-2.476-0.902 0-1.738 0.102-2.508 0.335-0.735 0.234-1.37 0.535-1.905 0.937-0.5 0.401-0.935 0.769-1.236 1.137-0.3 0.335-0.567 0.701-0.835 1.136v-3.076h-7.152l0.033 1.037c0 0.703 0.033 2.842 0.033 6.454 0 3.61 0 8.291-0.033 14.109h7.152v-12.036c0-0.736 0.067-1.338 0.233-1.772 0.303-0.736 0.771-1.372 1.372-1.873 0.602-0.502 1.37-0.735 2.305-0.735 1.236 0 2.173 0.433 2.74 1.303 0.602 0.87 0.87 2.073 0.87 3.578v11.535h7.152v-12.371c0.033-3.177-0.703-5.584-2.24-7.222zM4.044 0c-1.203 0-2.172 0.368-2.908 1.071-0.768 0.701-1.136 1.571-1.136 2.641 0 1.069 0.368 1.939 1.103 2.675 0.736 0.703 1.673 1.069 2.874 1.069h0.033c1.236 0 2.207-0.367 2.941-1.069 0.736-0.703 1.103-1.606 1.103-2.676 0-1.069-0.4-1.972-1.103-2.673-0.735-0.669-1.705-1.037-2.908-1.037z"></path>
</symbol>
<symbol id="icon-twiter" viewBox="0 0 40 32">
<path d="M39.998 3.798c-1.558 0.653-3.155 1.075-4.712 1.266 1.792-1.035 2.96-2.531 3.621-4.45-1.505 0.87-3.254 1.536-5.111 1.901l-0.108 0.018c-1.634-1.688-3.621-2.533-5.997-2.533-2.259 0-4.208 0.806-5.803 2.379-1.597 1.573-2.416 3.491-2.416 5.717 0 0.614 0.080 1.227 0.195 1.842-3.465-0.154-6.686-1.058-9.55-2.554l0.126 0.060c-2.944-1.518-5.429-3.513-7.452-5.911l-0.029-0.036c-0.708 1.161-1.128 2.565-1.13 4.067v0c0 1.382 0.312 2.686 0.974 3.837 0.655 1.172 1.548 2.138 2.619 2.86l0.029 0.019c-1.366-0.033-2.637-0.414-3.736-1.057l0.037 0.020v0.115c0 1.957 0.624 3.646 1.869 5.142 1.248 1.458 2.805 2.416 4.714 2.8-0.702 0.192-1.442 0.269-2.144 0.269-0.466 0-0.973-0.038-1.557-0.115 0.507 1.613 1.48 2.955 2.882 3.99 1.403 1.037 3 1.574 4.792 1.613-2.96 2.301-6.389 3.453-10.166 3.453-0.739 0-1.402-0.038-1.986-0.115 3.818 2.416 8.024 3.606 12.581 3.606 2.922 0 5.648-0.461 8.219-1.344 2.57-0.92 4.752-2.109 6.544-3.643 1.785-1.522 3.328-3.252 4.615-5.167l0.057-0.090c1.217-1.786 2.213-3.85 2.88-6.056l0.042-0.16c0.624-2.149 0.974-4.336 0.974-6.485 0-0.459 0-0.805-0.040-1.035 1.642-1.162 3.025-2.561 4.133-4.165l0.036-0.055z"></path>
</symbol>
<symbol id="icon-Youtube" viewBox="0 0 46 32">
<path d="M44.778 12.24c0-0.883-0.077-2.034-0.23-3.414-0.114-1.388-0.305-2.647-0.573-3.877l0.035 0.192c-0.262-1.22-0.874-2.268-1.725-3.066l-0.003-0.003c-0.88-0.845-1.917-1.304-3.107-1.458-3.683-0.422-9.285-0.614-16.768-0.614-7.478 0-13.082 0.192-16.765 0.614-1.189 0.154-2.224 0.613-3.107 1.458-0.854 0.8-1.466 1.849-1.721 3.030l-0.007 0.039c-0.267 1.075-0.421 2.304-0.576 3.685-0.114 1.381-0.19 2.531-0.23 3.414v3.76c0 1.611 0 2.84 0.038 3.76 0 0.883 0.077 2.034 0.23 3.414 0.077 1.382 0.269 2.61 0.499 3.685 0.267 1.227 0.843 2.224 1.726 3.069 0.882 0.845 1.918 1.304 3.107 1.458 3.683 0.422 9.286 0.614 16.768 0.614s13.083-0.192 16.768-0.614c1.189-0.115 2.224-0.613 3.107-1.458 0.853-0.801 1.464-1.849 1.719-3.030l0.007-0.038c0.269-1.075 0.422-2.304 0.576-3.685 0.115-1.381 0.192-2.531 0.23-3.414 0-0.882 0.038-2.149 0.038-3.76s0-2.84-0.038-3.76zM31.27 17.344l-12.816 8.018c-0.235 0.167-0.527 0.267-0.843 0.269h-0c-0.281-0.010-0.544-0.080-0.779-0.197l0.011 0.005c-0.536-0.307-0.843-0.768-0.843-1.419v-16c0-0.653 0.269-1.112 0.845-1.419s1.112-0.269 1.611 0.038l12.814 8.019c0.499 0.269 0.768 0.728 0.768 1.342-0.038 0.614-0.269 1.074-0.768 1.344z"></path>
</symbol>
<symbol id="icon-facbook" viewBox="0 0 15 32">
<path d="M9.668 10.487v-2.771c0-0.416 0.029-0.745 0.058-0.953 0.033-0.249 0.126-0.471 0.265-0.658l-0.003 0.004c0.145-0.209 0.348-0.359 0.637-0.448 0.291-0.089 0.698-0.119 1.191-0.119h2.7v-5.542h-4.326c-2.497 0-4.268 0.596-5.343 1.818-1.073 1.222-1.625 2.979-1.625 5.363v3.306h-3.223v5.513h3.223v16h6.444v-16h4.298l0.58-5.513h-4.877z"></path>
</symbol>
<symbol id="icon-favivon-home" viewBox="0 0 32 32">
<path d="M32 19l-6-6v-9h-4v5l-6-6-16 16v1h4v10h10v-6h4v6h10v-10h4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Star"><use xlink:href="#icon-Star"></use></svg><span class="name"> icon-Star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dagger"><use xlink:href="#icon-dagger"></use></svg><span class="name"> icon-dagger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2"><use xlink:href="#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Instagram"><use xlink:href="#icon-Instagram"></use></svg><span class="name"> icon-Instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Linkidin"><use xlink:href="#icon-Linkidin"></use></svg><span class="name"> icon-Linkidin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twiter"><use xlink:href="#icon-twiter"></use></svg><span class="name"> icon-twiter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Youtube"><use xlink:href="#icon-Youtube"></use></svg><span class="name"> icon-Youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facbook"><use xlink:href="#icon-facbook"></use></svg><span class="name"> icon-facbook</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-favivon-home"><use xlink:href="#icon-favivon-home"></use></svg><span class="name"> icon-favivon-home</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
