.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Star {
  width: 1.0830078125em;
}

.icon-dagger {
  width: 1.0498046875em;
}

.icon-arrow {
  width: 1.6669921875em;
}

.icon-Linkidin {
  width: 1.0458984375em;
}

.icon-twiter {
  width: 1.25em;
}

.icon-Youtube {
  width: 1.4501953125em;
}

.icon-facbook {
  width: 0.4541015625em;
}
